<!DOCTYPE html>
<html>
<head>
    <title>Resumable multiple file Upload</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./public/style.css"/>
</head>
<body>
<div id="frame">

    <h1>Resumable multiple file Upload</h1>
    <p>This functionality is developed in golang and using Resumable </p>
    <p><a href="http://resumablejs.com/">Resumable</a> is a JavaScript library providing multiple simultaneous, stable
        and resumable uploads via the HTML5 File API.</p>

    <hr/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="./public/resumable.js"></script>

    <div class="resumable-error">
        Your browser, unfortunately, is not supported by Resumable.js. The library requires support for <a
                href="http://www.w3.org/TR/FileAPI/">the HTML5 File API</a> along with <a
                href="http://www.w3.org/TR/FileAPI/#normalization-of-params">file slicing</a>.
    </div>

    <div class="resumable-drop">
        Drop video files here to upload or <a class="resumable-browse"><u>select from your computer</u></a>
    </div>

    <div class="resumable-progress">
        <table>
            <tr>
                <td width="100%">
                    <div class="progress-container">
                        <div class="progress-bar"></div>
                    </div>
                </td>
                <td class="progress-text" nowrap="nowrap"></td>
                <td class="progress-pause" nowrap="nowrap">
                    <a href="#" onclick="r.upload(); return(false);" class="progress-resume-link">
                        <img src="./public/resume.png" title="Resume upload"/>
                    </a>
                    <a href="#" onclick="r.pause(); return(false);" class="progress-pause-link">
                        <img src="./public/pause.png" title="Pause upload"/>
                    </a>
                    <a href="#" onclick="r.cancel(); return(false);" class="progress-cancel-link">
                        <img src="./public/cancel.png" title="Cancel upload"/>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <ul class="resumable-list"></ul>

    <script>
        var r = new Resumable({
            target: '/upload',
            chunkSize: 1 * 1024 * 1024,
            simultaneousUploads: 4,
            testChunks: false,
            throttleProgressCallbacks: 1
        });

        // Resumable.js isn't supported, fall back on a different method
        if (!r.support) {
            $('.resumable-error').show();
        } else {
            // Show a place for dropping/selecting files
            $('.resumable-drop').show();
            r.assignDrop($('.resumable-drop')[0]);
            r.assignBrowse($('.resumable-browse')[0]);

            // Handle file add event
            r.on('fileAdded', function (file) {
                // Show progress pabr
                $('.resumable-progress, .resumable-list').show();
                // Show pause, hide resume
                $('.resumable-progress .progress-resume-link').hide();
                $('.resumable-progress .progress-pause-link').show();
                // Add the file to the list
                $('.resumable-list').append('<li class="resumable-file-' + file.uniqueIdentifier + '">Uploading <span class="resumable-file-name"></span> <span class="resumable-file-progress"></span>');
                $('.resumable-file-' + file.uniqueIdentifier + ' .resumable-file-name').html(file.fileName);

                // start uploading
                r.upload();
            });

            //pause
            r.on('pause', function () {
                $('.resumable-progress .progress-resume-link').show();
                $('.resumable-progress .progress-pause-link').hide();
            });

            //complete
            r.on('complete', function () {
                $('.resumable-progress .progress-resume-link, .resumable-progress .progress-pause-link').hide();
            });

            //fileSuccess
            r.on('fileSuccess', function (file, message) {
                $('.resumable-file-' + file.uniqueIdentifier + ' .resumable-file-progress').html('(completed)');
            });

            //fileError
            r.on('fileError', function (file, message) {
                $('.resumable-file-' + file.uniqueIdentifier + ' .resumable-file-progress').html('(file could not be uploaded: ' + message + ')');
            });

            //fileProgress
            r.on('fileProgress', function (file) {
                $('.resumable-file-' + file.uniqueIdentifier + ' .resumable-file-progress').html(Math.floor(file.progress() * 100) + '%');
                $('.progress-bar').css({width: Math.floor(r.progress() * 100) + '%'});
            });

            //cancel
            r.on('cancel', function () {
                $('.resumable-file-progress').html('canceled');
            });

            //uploadStart
            r.on('uploadStart', function () {
                $('.resumable-progress .progress-resume-link').hide();
                $('.resumable-progress .progress-pause-link').show();
            });
        }
    </script>

</div>
</body>
</html>


    
